<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Follow Us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #002147;
        }
        .container {
            position: relative;
            max-width: 100%;
            text-align: center;
        }
        .responsive-img {
            width: auto;
            max-height: 100vh;
            display: block;
            margin: auto;
        }
        .social-links {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
        }
        .social-links a {
            position: absolute;
            width: 15%; /* Adjust as needed */
            height: 15%; /* Adjust as needed */
            display: block;
        }
        .youtube {
            top: 35%;
            left: 25%;
        }
        .facebook {
            top: 50%;
            left: 25%;
        }
        .instagram {
            top: 65%;
            left: 25%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="FollowUs.jpg" alt="Follow Us" class="responsive-img">
        <div class="social-links">
            <a href="https://www.youtube.com/@AdhamCenterAUCTV" target="_blank" class="youtube"></a>
            <a href="https://www.facebook.com/AUCTV" target="_blank" class="facebook"></a>
            <a href="https://www.instagram.com/AUC.TV" target="_blank" class="instagram"></a>
        </div>
    </div>
</body>
</html>
