<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>YouTube Live Stream</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#002d57;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
        }
        h1 {
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }
        .video-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .video {
            width: 360px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            border-radius: 5px;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 225px; /* Adjusted for better aspect ratio */
        }

        .container {
            width: 80%; 
            margin:0 auto;
        }

        .responsive-video{
            overflow:hidden;
            padding-bottom:56.25%;
            position:relative;
            height:0;
        }

        .responsive-video iframe{
            left:0;
            top:0;
            height:100%;
            width:100%;
            position:absolute;
        }
       .image-container {
            width: 100vw;
            display: flex;
            flex-direction: column;
        }
        .image-container a {
            width: 100%;
        }
        .image-container img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
<img src="Live.png"  class="image-container" alt="AUCTV Live Feed">
<br>
<div class="container">
    <div class="responsive-video">
        <iframe width="1920" height="1080" src="https://www.youtube.com/embed/live_stream?channel=UCEIopE9riXjoUddwoJpQGbQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </div>
</div>

</body>
</html>
